[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Script/Debuff Status.gd" type="Script" id=1]
[ext_resource path="res://Assets/Script/Status.gd" type="Script" id=2]
[ext_resource path="res://Assets/Background/Boss BG.PNG" type="Texture" id=3]
[ext_resource path="res://Assets/Character/Character UI.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Heart/100% Heart.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Character/Boss/Boss sprite 1.PNG" type="Texture" id=6]
[ext_resource path="res://Scenes/Pop Up Buff.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Pop Up Debuff.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Spike Setter.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Script/main.gd" type="Script" id=11]
[ext_resource path="res://Assets/Font/I-pixel-u.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Character/Boss/Boss sprit 3.PNG" type="Texture" id=13]
[ext_resource path="res://Assets/Character/Boss/Boss sprite 2.PNG" type="Texture" id=14]
[ext_resource path="res://Assets/Audio/battle bgm.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/damage.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Audio/footstep.wav" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 213.333, 8.84375 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 12 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="main" type="Node2D"]
script = ExtResource( 11 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 1280.0
rect_scale = Vector2( 0.8, 0.563 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 672, 544 )
collision_mask = 5

[node name="Vanisher" type="Area2D" parent="."]
collision_layer = 2

[node name="Area Vanisher" type="CollisionShape2D" parent="Vanisher"]
position = Vector2( 640, 747.578 )
scale = Vector2( 3, 0.5 )
shape = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_left = 913.0
margin_top = 1.0
margin_right = 1649.0
margin_bottom = 418.0
rect_scale = Vector2( 0.5, 0.3 )
texture = ExtResource( 4 )

[node name="HP Bar" type="TextureRect" parent="UI"]
margin_left = 991.0
margin_top = 126.0
margin_right = 1191.0
margin_bottom = 326.0
rect_scale = Vector2( 0.2, 0.2 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Buff Status" type="Label" parent="UI"]
margin_left = 964.0
margin_top = 83.0
margin_right = 1053.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 3 )
script = ExtResource( 2 )

[node name="Buff Time" type="Timer" parent="UI/Buff Status"]
wait_time = 5.0
one_shot = true

[node name="Debuff Status" type="Label" parent="UI"]
margin_left = 1122.0
margin_top = 83.0
margin_right = 1211.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 3 )
script = ExtResource( 1 )

[node name="Buff Time" type="Timer" parent="UI/Debuff Status"]
wait_time = 5.0
one_shot = true

[node name="Score" type="Label" parent="UI"]
margin_left = 1137.0
margin_top = 22.0
margin_right = 1203.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 3 )
text = "Score: 0"
clip_text = true

[node name="Highscore" type="Label" parent="UI"]
margin_left = 1135.0
margin_top = 45.0
margin_right = 1227.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
text = "Highscore: 0"
clip_text = true

[node name="Name" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -331.0
margin_top = 24.0
margin_right = -180.0
margin_bottom = 71.0
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 5 )
autowrap = true

[node name="Boss" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Boss"]
position = Vector2( 627, 164 )
scale = Vector2( 0.85, 0.6 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Spike Setter" parent="Boss" instance=ExtResource( 10 )]
position = Vector2( 17, 130 )

[node name="Pop Up Buff" parent="Boss" instance=ExtResource( 7 )]
position = Vector2( 1, 110 )

[node name="Pop Up Debuff" parent="Boss" instance=ExtResource( 9 )]
position = Vector2( 1, 113 )

[node name="bg2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="dmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[connection signal="area_entered" from="Vanisher" to="." method="_on_Vanisher_area_entered"]
[connection signal="timeout" from="UI/Buff Status/Buff Time" to="UI/Buff Status" method="_on_Buff_Time_timeout"]
[connection signal="timeout" from="UI/Debuff Status/Buff Time" to="UI/Debuff Status" method="_on_Buff_Time_timeout"]
