[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Buff-Debuff/debuff/reverse1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Script/Reverse Debuff.gd" type="Script" id=2]
[ext_resource path="res://Assets/Buff-Debuff/debuff/reverse2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Buff-Debuff/debuff/reverse3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 18.6815

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Reverse Debuff" type="Node2D"]
script = ExtResource( 2 )

[node name="Debuff icon" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debuff icon"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 2 )
frame = 1
playing = true

[connection signal="body_entered" from="Debuff icon" to="." method="_on_Debuff_icon_body_entered"]
